<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
           <LinearLayout
               android:id="@+id/hehe"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/txtnamejob"
                    android:textSize="25dp"
                   android:layout_width="280dp"
                   android:layout_height="wrap_content"
                   android:text="name"/>

               <TextView
                   android:id="@+id/txtcontent"
                   android:layout_width="280dp"
                   android:layout_height="50dp"
                   android:text="content"
                   android:textSize="15dp" />
           </LinearLayout>

            <LinearLayout
                android:id="@+id/hihi"
                android:layout_below="@+id/hehe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtstartday"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="07/04/2003"/>
                <TextView
                    android:id="@+id/txtendday"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="18/01/2004"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kaka"
                android:layout_toEndOf="@+id/hehe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivupdate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/update_24"/>
                <ImageView
                    android:id="@+id/ivdelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete_outline_24"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kaka"
                android:layout_marginStart="42dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/hihi"
                android:text="status" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>